<!DOCTYPE html>
<html>
  <head>
    <title>Spaceship Order Management</title>
    <style>
      body {
        background-color: #222;
        font-family: Arial, sans-serif;
        color: #fff;
        text-align: center;
      }

      h1 {
        font-size: 48px;
        margin-top: 100px;
      }

      form {
        margin-top: 50px;
        display: inline-block;
        padding: 20px;
        background-color: #333;
        border-radius: 10px;
      }

      textarea {
        font-size: 18px;
        width: 700px;
        height: 400px;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        background-color: #444;
        color: #fff;
      }

      input[type="submit"] {
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #05abe0;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Spaceship Rental Management</h1>
    <form action="/spaceship/optimize" method="post">
      <textarea id="payload" name="payload"></textarea><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
